<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="XjV-Og-CTS">
            <objects>
                <windowController storyboardIdentifier="PubSubStoryboardId" id="vNS-i8-fFr" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rYR-jj-I6Q" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2135" y="256" width="480" height="270"/>
                        <rect key="screenRect" x="-2560" y="-206" width="2560" height="1415"/>
                        <view key="contentView" id="r9W-sP-Ulj">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="vNS-i8-fFr" id="h5S-M3-WJS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tMr-ep-DFs" kind="relationship" relationship="window.shadowedContentViewController" id="le9-Eh-HuO"/>
                    </connections>
                </windowController>
                <customObject id="U1d-14-DZM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-276"/>
        </scene>
        <!--Pub SubVC-->
        <scene sceneID="wlz-gr-Whi">
            <objects>
                <viewController id="tMr-ep-DFs" customClass="PubSubVC" customModule="RedClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="DaT-uA-BGt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="340"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="429-n7-BME" userLabel="vBg">
                                <rect key="frame" x="10" y="10" width="460" height="320"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SLd-Dj-s2l">
                                        <rect key="frame" x="0.0" y="30" width="184" height="1206"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-d1-Jfk">
                                                <rect key="frame" x="-2" y="1190" width="188" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Active Channels" id="gdp-1O-gAZ">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-Qv-cEE">
                                                <rect key="frame" x="0.0" y="28" width="184" height="1158"/>
                                                <clipView key="contentView" id="RG3-Qo-64z">
                                                    <rect key="frame" x="1" y="1" width="182" height="1156"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="26" headerView="ruX-SW-5ip" viewBased="YES" id="t8b-Od-g9n" userLabel="tvChannel">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="1128"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="tvChannel.col1" width="60" minWidth="10" maxWidth="3.4028234663852886e+38" id="khP-So-WUz">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Subscribe">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="O8u-0H-VJw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="tvChannel.col1Cell" id="VOf-x2-Jox" customClass="SubscribeCellView" customModule="RedClient" customModuleProvider="target">
                                                                            <rect key="frame" x="8" y="0.0" width="58" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-J6-U7c" userLabel="chkSubscribe">
                                                                                    <rect key="frame" x="20" y="3" width="18" height="18"/>
                                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="Cnn-QT-CSR">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="doCheckSubscribe:" target="tMr-ep-DFs" id="iHB-uY-a2x"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-UM-Sca" userLabel="btnNewCount">
                                                                                    <rect key="frame" x="43" y="3" width="15" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="1T0-gp-m8R"/>
                                                                                    </constraints>
                                                                                    <buttonCell key="cell" type="bevel" title="0" bezelStyle="regularSquare" image="circle.fill" catalog="system" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="AD7-lY-igW">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Czd-UM-Sca" firstAttribute="centerY" secondItem="VOf-x2-Jox" secondAttribute="centerY" id="5aM-8L-RfC"/>
                                                                                <constraint firstItem="mNB-J6-U7c" firstAttribute="centerX" secondItem="VOf-x2-Jox" secondAttribute="centerX" id="Dpm-ED-jHW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Czd-UM-Sca" secondAttribute="trailing" id="R0Y-mZ-HSO"/>
                                                                                <constraint firstItem="mNB-J6-U7c" firstAttribute="centerY" secondItem="VOf-x2-Jox" secondAttribute="centerY" id="cTX-r9-IqA"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="btnNewCount" destination="Czd-UM-Sca" id="MwJ-Nh-UAH"/>
                                                                                <outlet property="chkSubscribe" destination="mNB-J6-U7c" id="50Y-2n-9F9"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="tvChannel.col2" width="93" minWidth="10" maxWidth="3.4028234663852886e+38" id="aqL-C5-6Lu">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Channel Name">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2Bb-vF-LQF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="tvChannel.col2Cell" id="YtT-LL-p2y">
                                                                            <rect key="frame" x="83" y="0.0" width="90" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-KM-fO9">
                                                                                    <rect key="frame" x="0.0" y="4" width="90" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8hJ-Py-PW2">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="6A8-KM-fO9" id="znB-ZU-U7K"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="B0W-ih-ZOK">
                                                    <rect key="frame" x="1" y="1198" width="182" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7Hi-ay-DGL">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="ruX-SW-5ip">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <button toolTip="Add a new key." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-N5-mww" userLabel="btnAddChannel">
                                                <rect key="frame" x="158" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="EMT-rj-RB7"/>
                                                    <constraint firstAttribute="width" constant="26" id="T8K-rn-B8r"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="􀁍" bezelStyle="rounded" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="kkQ-Rp-BGn">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="22"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="doAddChannel:" target="tMr-ep-DFs" id="dJh-la-XcH"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-ED-mM0" userLabel="btnRefreshChannel">
                                                <rect key="frame" x="132" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Ce8-fx-Jqv"/>
                                                    <constraint firstAttribute="height" constant="26" id="Y1i-dA-F6H"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="􀚂" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="A0j-Cg-deZ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="22"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="doRefreshChannel:" target="tMr-ep-DFs" id="adv-OO-BDP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t5D-N5-mww" secondAttribute="bottom" id="1Uc-rp-cf6"/>
                                            <constraint firstAttribute="bottom" secondItem="1Zd-ED-mM0" secondAttribute="bottom" id="31H-VY-RjM"/>
                                            <constraint firstAttribute="trailing" secondItem="t5D-N5-mww" secondAttribute="trailing" id="CaR-Ua-6Ld"/>
                                            <constraint firstItem="t5D-N5-mww" firstAttribute="top" secondItem="mAk-Qv-cEE" secondAttribute="bottom" constant="2" id="SgP-oT-2e6"/>
                                            <constraint firstItem="2lM-d1-Jfk" firstAttribute="leading" secondItem="SLd-Dj-s2l" secondAttribute="leading" id="Uo8-BV-lEt"/>
                                            <constraint firstItem="2lM-d1-Jfk" firstAttribute="top" secondItem="SLd-Dj-s2l" secondAttribute="top" id="czd-CZ-GSc"/>
                                            <constraint firstItem="mAk-Qv-cEE" firstAttribute="leading" secondItem="SLd-Dj-s2l" secondAttribute="leading" id="mJL-7d-3ri"/>
                                            <constraint firstAttribute="trailing" secondItem="2lM-d1-Jfk" secondAttribute="trailing" id="mne-Mp-dyx"/>
                                            <constraint firstAttribute="trailing" secondItem="mAk-Qv-cEE" secondAttribute="trailing" id="qE4-Hx-xGT"/>
                                            <constraint firstItem="mAk-Qv-cEE" firstAttribute="top" secondItem="2lM-d1-Jfk" secondAttribute="bottom" constant="4" id="s4f-6U-EUo"/>
                                            <constraint firstItem="t5D-N5-mww" firstAttribute="leading" secondItem="1Zd-ED-mM0" secondAttribute="trailing" id="z7O-mc-Lhq"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="wmA-15-sL7">
                                        <rect key="frame" x="184" y="30" width="276" height="1206"/>
                                        <subviews>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-Rs-Bzl">
                                                <rect key="frame" x="0.0" y="30" width="276" height="1176"/>
                                                <clipView key="contentView" drawsBackground="NO" id="zyl-0p-Mjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="1176"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="fhx-3m-E5o" userLabel="tvSubscribe">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="1176"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="261" height="1176"/>
                                                            <size key="maxSize" width="460" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XVG-XT-mgO"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ACd-oO-B4I">
                                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="gFU-XC-Flo">
                                                    <rect key="frame" x="261" y="0.0" width="15" height="1176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xJB-HE-xrB">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-Ea-Ms7" userLabel="tfMessage">
                                                        <rect key="frame" x="0.0" y="5" width="250" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="QiF-26-HAc">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="doEnter:" target="tMr-ep-DFs" id="iwy-h5-KyR"/>
                                                        </connections>
                                                    </textField>
                                                    <button toolTip="Publish message" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-xv-so7" userLabel="btnPublish">
                                                        <rect key="frame" x="250" y="2" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="sE3-ch-7hT"/>
                                                            <constraint firstAttribute="width" constant="26" id="yY9-su-gUd"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" title="􀌙" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ntj-YB-mKu">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="20"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="doSend:" target="tMr-ep-DFs" id="kmm-P5-13w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KkI-xv-so7" firstAttribute="centerY" secondItem="xJB-HE-xrB" secondAttribute="centerY" id="271-ix-LMg"/>
                                                    <constraint firstItem="jNx-Ea-Ms7" firstAttribute="leading" secondItem="xJB-HE-xrB" secondAttribute="leading" id="7bp-NL-kk7"/>
                                                    <constraint firstItem="jNx-Ea-Ms7" firstAttribute="centerY" secondItem="xJB-HE-xrB" secondAttribute="centerY" id="AHq-YB-lYV"/>
                                                    <constraint firstAttribute="height" constant="30" id="Z06-Gs-cDO"/>
                                                    <constraint firstItem="KkI-xv-so7" firstAttribute="leading" secondItem="jNx-Ea-Ms7" secondAttribute="trailing" id="cZ3-yX-txn"/>
                                                    <constraint firstAttribute="trailing" secondItem="KkI-xv-so7" secondAttribute="trailing" id="e6j-tw-F3t"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CBP-Rs-Bzl" firstAttribute="leading" secondItem="wmA-15-sL7" secondAttribute="leading" id="95S-KT-oXV"/>
                                            <constraint firstAttribute="trailing" secondItem="xJB-HE-xrB" secondAttribute="trailing" id="9f4-zU-b3Q"/>
                                            <constraint firstItem="xJB-HE-xrB" firstAttribute="top" secondItem="CBP-Rs-Bzl" secondAttribute="bottom" id="9iG-EA-2ov"/>
                                            <constraint firstAttribute="trailing" secondItem="CBP-Rs-Bzl" secondAttribute="trailing" id="HvI-3P-vnY"/>
                                            <constraint firstAttribute="bottom" secondItem="xJB-HE-xrB" secondAttribute="bottom" id="ohO-nh-2l2"/>
                                            <constraint firstItem="CBP-Rs-Bzl" firstAttribute="top" secondItem="wmA-15-sL7" secondAttribute="top" id="rZy-aO-guL"/>
                                            <constraint firstItem="xJB-HE-xrB" firstAttribute="leading" secondItem="wmA-15-sL7" secondAttribute="leading" id="uAw-vL-fXh"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UzA-mO-nh0">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="30"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3md-81-R6r" userLabel="lblStatus">
                                                <rect key="frame" x="-2" y="7" width="464" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="czs-uS-y3W">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3md-81-R6r" firstAttribute="leading" secondItem="UzA-mO-nh0" secondAttribute="leading" id="82v-Jp-X3n"/>
                                            <constraint firstItem="3md-81-R6r" firstAttribute="centerY" secondItem="UzA-mO-nh0" secondAttribute="centerY" id="aIu-PL-vsg"/>
                                            <constraint firstAttribute="height" constant="30" id="mst-MJ-dlb"/>
                                            <constraint firstAttribute="trailing" secondItem="3md-81-R6r" secondAttribute="trailing" id="xlv-Hb-O9g"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmA-15-sL7" secondAttribute="trailing" id="2rx-4u-r2W"/>
                                    <constraint firstItem="SLd-Dj-s2l" firstAttribute="top" secondItem="429-n7-BME" secondAttribute="top" id="8xQ-0s-RIq"/>
                                    <constraint firstAttribute="bottom" secondItem="SLd-Dj-s2l" secondAttribute="bottom" constant="30" id="9w0-7z-Xce"/>
                                    <constraint firstItem="SLd-Dj-s2l" firstAttribute="width" secondItem="429-n7-BME" secondAttribute="width" multiplier="40:100" id="TFM-gL-XCl"/>
                                    <constraint firstAttribute="bottom" secondItem="wmA-15-sL7" secondAttribute="bottom" constant="30" id="Weq-Zi-Lw4"/>
                                    <constraint firstItem="wmA-15-sL7" firstAttribute="top" secondItem="429-n7-BME" secondAttribute="top" id="Xqg-Gn-T0x"/>
                                    <constraint firstItem="wmA-15-sL7" firstAttribute="width" secondItem="429-n7-BME" secondAttribute="width" multiplier="60:100" id="b8t-Ch-69o"/>
                                    <constraint firstAttribute="bottom" secondItem="UzA-mO-nh0" secondAttribute="bottom" id="bqq-Fs-qRZ"/>
                                    <constraint firstItem="SLd-Dj-s2l" firstAttribute="leading" secondItem="429-n7-BME" secondAttribute="leading" id="gdc-GJ-yk8"/>
                                    <constraint firstAttribute="trailing" secondItem="UzA-mO-nh0" secondAttribute="trailing" id="gyc-Fi-3gJ"/>
                                    <constraint firstItem="UzA-mO-nh0" firstAttribute="leading" secondItem="429-n7-BME" secondAttribute="leading" id="kgV-ec-3bN"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="429-n7-BME" firstAttribute="top" secondItem="DaT-uA-BGt" secondAttribute="top" constant="10" id="2P1-Kv-QiW"/>
                            <constraint firstItem="429-n7-BME" firstAttribute="leading" secondItem="DaT-uA-BGt" secondAttribute="leading" constant="10" id="GU5-Lo-eBR"/>
                            <constraint firstAttribute="trailing" secondItem="429-n7-BME" secondAttribute="trailing" constant="10" id="bmX-gx-vJP"/>
                            <constraint firstAttribute="bottom" secondItem="429-n7-BME" secondAttribute="bottom" constant="10" id="wbF-EB-f7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertAccessoryView_NewChannel" destination="Htf-CH-07c" id="o5v-P9-hZT"/>
                        <outlet property="btnPublish" destination="KkI-xv-so7" id="nnI-HT-Fl6"/>
                        <outlet property="lblStatus" destination="3md-81-R6r" id="8t9-kw-JAj"/>
                        <outlet property="tfMessage" destination="jNx-Ea-Ms7" id="Pha-Ey-aY8"/>
                        <outlet property="tvChannel" destination="t8b-Od-g9n" id="Ckt-oB-qa0"/>
                        <outlet property="tvSubscribe" destination="fhx-3m-E5o" id="vlY-lq-U4C"/>
                    </connections>
                </viewController>
                <customView id="Htf-CH-07c" customClass="AlertAccessoryView_NewChannel" customModule="RedClient" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box boxType="custom" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-KZ-015">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="60"/>
                            <view key="contentView" id="IEA-29-8j0">
                                <rect key="frame" x="1" y="1" width="161" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-U0-hIR" userLabel="tfNewChannelName">
                                        <rect key="frame" x="10" y="19" width="141" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Be5-Dn-0RJ">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJb-U0-hIR" firstAttribute="leading" secondItem="IEA-29-8j0" secondAttribute="leading" constant="10" id="hKb-lK-bks"/>
                                    <constraint firstAttribute="trailing" secondItem="QJb-U0-hIR" secondAttribute="trailing" constant="10" id="pGm-Hu-M5x"/>
                                    <constraint firstItem="QJb-U0-hIR" firstAttribute="centerY" secondItem="IEA-29-8j0" secondAttribute="centerY" id="x3x-La-Va9"/>
                                </constraints>
                            </view>
                            <color key="borderColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cf5-KZ-015" secondAttribute="trailing" id="3p2-AL-syk"/>
                        <constraint firstItem="Cf5-KZ-015" firstAttribute="leading" secondItem="Htf-CH-07c" secondAttribute="leading" id="5rS-V0-Ogj"/>
                        <constraint firstAttribute="bottom" secondItem="Cf5-KZ-015" secondAttribute="bottom" id="azn-eL-r85"/>
                        <constraint firstItem="Cf5-KZ-015" firstAttribute="top" secondItem="Htf-CH-07c" secondAttribute="top" id="vPy-zT-2tn"/>
                    </constraints>
                    <connections>
                        <outlet property="tfNewChannelName" destination="QJb-U0-hIR" id="MIg-rq-bDN"/>
                    </connections>
                </customView>
                <customObject id="hW6-5I-Ws5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
