<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="BFu-tB-udL">
            <objects>
                <windowController storyboardIdentifier="serverManagementStoryboardId" id="0PW-Tx-aw4" sceneMemberID="viewController">
                    <window key="window" title="Server Management" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hR2-Sm-d6o" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2135" y="256" width="480" height="270"/>
                        <rect key="screenRect" x="-2560" y="-206" width="2560" height="1415"/>
                        <view key="contentView" id="bOx-94-hJz">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="0PW-Tx-aw4" id="TXv-jl-OXC"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bKj-OV-fgQ" kind="relationship" relationship="window.shadowedContentViewController" id="wvP-lz-Zzd"/>
                    </connections>
                </windowController>
                <customObject id="5wl-dB-M4e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="121"/>
        </scene>
        <!--Server ManagementVC-->
        <scene sceneID="ePh-8k-inL">
            <objects>
                <viewController id="bKj-OV-fgQ" customClass="ServerManagementVC" customModule="RedClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZTg-xF-LOq">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OUK-o9-VEu" userLabel="vBg">
                                <rect key="frame" x="10" y="10" width="480" height="380"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="MdN-7m-wfC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="55" horizontalPageScroll="10" verticalLineScroll="55" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-SV-ScW">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                <clipView key="contentView" id="FWK-g7-sxQ">
                                                    <rect key="frame" x="1" y="1" width="278" height="378"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" headerView="l3G-HG-sK6" viewBased="YES" id="h84-Td-nvm" userLabel="tvServer">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="350"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="tvServer.col1" width="116" minWidth="40" maxWidth="1000" id="UvP-7K-Sd1">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="igY-TS-zoN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="tvServer.col1Cell" id="9wB-ez-aar">
                                                                            <rect key="frame" x="18" y="0.0" width="114" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-c6-Gq7">
                                                                                    <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ada-BT-eRM">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="ihk-c6-Gq7" id="xxM-JY-LfT"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="tvServer.col2" width="40" minWidth="40" maxWidth="1000" id="OxQ-MO-QSt">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Delete">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ANo-p5-raG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="tvServer.col2Cell" id="f1F-5v-QVi" customClass="ServerDeleteCellView" customModule="RedClient" customModuleProvider="target">
                                                                            <rect key="frame" x="149" y="0.0" width="40" height="55"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button verticalHuggingPriority="750" id="A68-lH-mU6" userLabel="btnDelete">
                                                                                    <rect key="frame" x="0.0" y="25" width="41" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="square" title="􀈑" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="92m-92-1hQ">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="doDelete:" target="bKj-OV-fgQ" id="Nuc-XA-QUP"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="btnDelete" destination="A68-lH-mU6" id="DUV-Oi-f3K"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="tvServer.col3" width="45" minWidth="10" maxWidth="3.4028234663852886e+38" id="usH-Ho-GHz">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Connect">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zSC-nM-uw4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="tvServer.col3Cell" id="MWb-Pg-wPt" customClass="ServerConnectCellView" customModule="RedClient" customModuleProvider="target">
                                                                            <rect key="frame" x="206" y="0.0" width="42" height="55"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button verticalHuggingPriority="750" id="IpV-8Y-IhP" userLabel="btnConnect">
                                                                                    <rect key="frame" x="0.0" y="25" width="58" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="square" title="􀊄" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="s7P-Jy-4nq">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="doConnect:" target="bKj-OV-fgQ" id="eBw-0u-dFu"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="btnConnect" destination="IpV-8Y-IhP" id="nqI-3h-q9e"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3k5-gx-woo">
                                                    <rect key="frame" x="1" y="364" width="278" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="B4h-4O-YMn">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="l3G-HG-sK6">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ipV-SV-ScW" secondAttribute="trailing" id="Q77-oR-mwY"/>
                                            <constraint firstItem="ipV-SV-ScW" firstAttribute="top" secondItem="MdN-7m-wfC" secondAttribute="top" id="aC0-Q3-ss7"/>
                                            <constraint firstAttribute="bottom" secondItem="ipV-SV-ScW" secondAttribute="bottom" id="k37-a2-0jG"/>
                                            <constraint firstItem="ipV-SV-ScW" firstAttribute="leading" secondItem="MdN-7m-wfC" secondAttribute="leading" id="r4w-Wb-wfw"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="m65-z2-MnS">
                                        <rect key="frame" x="280" y="0.0" width="200" height="380"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bjE-LM-gGf" userLabel="v1">
                                                <rect key="frame" x="0.0" y="350" width="200" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-Mr-RpA">
                                                        <rect key="frame" x="-2" y="7" width="40" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="y9M-WI-Mhr">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-cL-bmp" userLabel="tfName">
                                                        <rect key="frame" x="66" y="5" width="134" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="iE3-vJ-Blg"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="sHc-UL-Q4G">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hAZ-cL-bmp" firstAttribute="centerY" secondItem="bjE-LM-gGf" secondAttribute="centerY" id="1on-lm-APr"/>
                                                    <constraint firstAttribute="height" constant="30" id="EfR-3s-PQY"/>
                                                    <constraint firstItem="8vm-Mr-RpA" firstAttribute="centerY" secondItem="bjE-LM-gGf" secondAttribute="centerY" id="Gcm-K3-JG3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hAZ-cL-bmp" secondAttribute="trailing" id="lRn-eV-qnG"/>
                                                    <constraint firstItem="8vm-Mr-RpA" firstAttribute="leading" secondItem="bjE-LM-gGf" secondAttribute="leading" id="yMo-Hp-Tci"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-cW-Dee" userLabel="v2">
                                                <rect key="frame" x="0.0" y="320" width="200" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-6Q-kZO">
                                                        <rect key="frame" x="-2" y="7" width="48" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Host IP" id="FkB-q8-Z68">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-fp-Vob" userLabel="tfHost">
                                                        <rect key="frame" x="66" y="5" width="134" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="eYo-cP-uHu"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5jT-YS-ifT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AYV-g9-dmp"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6t-fp-Vob" secondAttribute="trailing" id="E2R-fl-tF3"/>
                                                    <constraint firstItem="rS2-6Q-kZO" firstAttribute="centerY" secondItem="Tnm-cW-Dee" secondAttribute="centerY" id="P3k-WI-WMw"/>
                                                    <constraint firstItem="rS2-6Q-kZO" firstAttribute="leading" secondItem="Tnm-cW-Dee" secondAttribute="leading" id="VGz-xM-1cB"/>
                                                    <constraint firstItem="k6t-fp-Vob" firstAttribute="centerY" secondItem="Tnm-cW-Dee" secondAttribute="centerY" id="gVQ-rJ-5lz"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ebc-q2-Qrq" userLabel="v3">
                                                <rect key="frame" x="0.0" y="290" width="200" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-hd-BNX">
                                                        <rect key="frame" x="-2" y="7" width="30" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Port" id="M6p-ib-dgU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-7d-l97" userLabel="tfPort">
                                                        <rect key="frame" x="66" y="5" width="134" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="3Jo-KL-dYp"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="6379" drawsBackground="YES" id="KpT-Wv-Rka">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wm3-hd-BNX" firstAttribute="centerY" secondItem="ebc-q2-Qrq" secondAttribute="centerY" id="Vim-dX-Vok"/>
                                                    <constraint firstItem="wm3-hd-BNX" firstAttribute="leading" secondItem="ebc-q2-Qrq" secondAttribute="leading" id="eB2-Vp-Lzj"/>
                                                    <constraint firstAttribute="height" constant="30" id="eok-hy-NN0"/>
                                                    <constraint firstItem="ZPQ-7d-l97" firstAttribute="centerY" secondItem="ebc-q2-Qrq" secondAttribute="centerY" id="lOh-fA-pA9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPQ-7d-l97" secondAttribute="trailing" id="w8D-JD-IN7"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pjj-Qi-Iyd" userLabel="v4">
                                                <rect key="frame" x="0.0" y="260" width="200" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-73-9iP">
                                                        <rect key="frame" x="-2" y="7" width="63" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="xZE-g1-7dA">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-sQ-Axf" userLabel="tfPassword" customClass="NSSecureTextField">
                                                        <rect key="frame" x="66" y="5" width="134" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="TiW-kK-g0u"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="FMp-e2-4cD">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XTD-sQ-Axf" secondAttribute="trailing" id="D3q-gO-1QC"/>
                                                    <constraint firstItem="6Lg-73-9iP" firstAttribute="leading" secondItem="pjj-Qi-Iyd" secondAttribute="leading" id="HiO-cf-Dsx"/>
                                                    <constraint firstItem="XTD-sQ-Axf" firstAttribute="centerY" secondItem="pjj-Qi-Iyd" secondAttribute="centerY" id="R6l-tB-T40"/>
                                                    <constraint firstAttribute="height" constant="30" id="iuA-dr-ZnW"/>
                                                    <constraint firstItem="6Lg-73-9iP" firstAttribute="centerY" secondItem="pjj-Qi-Iyd" secondAttribute="centerY" id="l1B-SY-QdE"/>
                                                </constraints>
                                            </customView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-qo-alX" userLabel="btnSave">
                                                <rect key="frame" x="143" y="-7" width="64" height="32"/>
                                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i8C-G0-tQc">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="doSave:" target="bKj-OV-fgQ" id="CHU-gq-Vdb"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="isD-0Q-Odh" userLabel="btnAdd">
                                                <rect key="frame" x="88" y="-7" width="59" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gq5-ej-6Ow">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="doAdd:" target="bKj-OV-fgQ" id="hiB-zI-lUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pjj-Qi-Iyd" secondAttribute="trailing" id="0CR-yF-JMf"/>
                                            <constraint firstItem="ebc-q2-Qrq" firstAttribute="leading" secondItem="m65-z2-MnS" secondAttribute="leading" id="0rc-tY-4HX"/>
                                            <constraint firstItem="Tnm-cW-Dee" firstAttribute="leading" secondItem="m65-z2-MnS" secondAttribute="leading" id="53R-nw-gYT"/>
                                            <constraint firstItem="bjE-LM-gGf" firstAttribute="leading" secondItem="m65-z2-MnS" secondAttribute="leading" id="B0D-Tw-fD4"/>
                                            <constraint firstAttribute="bottom" secondItem="isD-0Q-Odh" secondAttribute="bottom" id="Bjz-6e-rCE"/>
                                            <constraint firstAttribute="trailing" secondItem="Tnm-cW-Dee" secondAttribute="trailing" id="Esl-JH-gDb"/>
                                            <constraint firstAttribute="trailing" secondItem="ebc-q2-Qrq" secondAttribute="trailing" id="Nof-bh-UN7"/>
                                            <constraint firstAttribute="bottom" secondItem="r9e-qo-alX" secondAttribute="bottom" id="aeH-OD-2rP"/>
                                            <constraint firstAttribute="trailing" secondItem="r9e-qo-alX" secondAttribute="trailing" id="dD4-SV-Vio"/>
                                            <constraint firstItem="pjj-Qi-Iyd" firstAttribute="leading" secondItem="m65-z2-MnS" secondAttribute="leading" id="fgZ-uz-VLt"/>
                                            <constraint firstItem="ebc-q2-Qrq" firstAttribute="top" secondItem="Tnm-cW-Dee" secondAttribute="bottom" id="kqF-tp-VSK"/>
                                            <constraint firstAttribute="trailing" secondItem="bjE-LM-gGf" secondAttribute="trailing" id="nOs-38-adA"/>
                                            <constraint firstAttribute="width" constant="200" id="qyK-K8-8w4"/>
                                            <constraint firstItem="Tnm-cW-Dee" firstAttribute="top" secondItem="bjE-LM-gGf" secondAttribute="bottom" id="t90-XC-qCx"/>
                                            <constraint firstItem="bjE-LM-gGf" firstAttribute="top" secondItem="m65-z2-MnS" secondAttribute="top" id="uav-8E-y84"/>
                                            <constraint firstItem="r9e-qo-alX" firstAttribute="leading" secondItem="isD-0Q-Odh" secondAttribute="trailing" constant="10" id="xkr-fn-4tW"/>
                                            <constraint firstItem="pjj-Qi-Iyd" firstAttribute="top" secondItem="ebc-q2-Qrq" secondAttribute="bottom" id="yvc-nD-xmQ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MdN-7m-wfC" firstAttribute="top" secondItem="OUK-o9-VEu" secondAttribute="top" id="0lB-IY-pct"/>
                                    <constraint firstAttribute="trailing" secondItem="m65-z2-MnS" secondAttribute="trailing" id="1pd-OY-FgG"/>
                                    <constraint firstItem="MdN-7m-wfC" firstAttribute="leading" secondItem="OUK-o9-VEu" secondAttribute="leading" id="8bC-WT-1lQ"/>
                                    <constraint firstAttribute="bottom" secondItem="m65-z2-MnS" secondAttribute="bottom" id="H7B-Fx-UjS"/>
                                    <constraint firstItem="m65-z2-MnS" firstAttribute="leading" secondItem="MdN-7m-wfC" secondAttribute="trailing" id="Hid-g2-M2B"/>
                                    <constraint firstItem="m65-z2-MnS" firstAttribute="top" secondItem="OUK-o9-VEu" secondAttribute="top" id="XZV-8v-xcv"/>
                                    <constraint firstAttribute="bottom" secondItem="MdN-7m-wfC" secondAttribute="bottom" id="yS3-Zp-cuB"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OUK-o9-VEu" firstAttribute="top" secondItem="ZTg-xF-LOq" secondAttribute="top" constant="10" id="6I7-ag-Hdk"/>
                            <constraint firstItem="OUK-o9-VEu" firstAttribute="leading" secondItem="ZTg-xF-LOq" secondAttribute="leading" constant="10" id="6fo-ki-cbx"/>
                            <constraint firstAttribute="trailing" secondItem="OUK-o9-VEu" secondAttribute="trailing" constant="10" id="RPc-p5-V8d"/>
                            <constraint firstAttribute="bottom" secondItem="OUK-o9-VEu" secondAttribute="bottom" constant="10" id="uWp-cp-Fsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="r9e-qo-alX" id="Wkj-wX-HDt"/>
                        <outlet property="tfHost" destination="k6t-fp-Vob" id="rZH-lX-lRc"/>
                        <outlet property="tfName" destination="hAZ-cL-bmp" id="KL7-U1-3hn"/>
                        <outlet property="tfPassword" destination="XTD-sQ-Axf" id="5wy-U6-xPh"/>
                        <outlet property="tfPort" destination="ZPQ-7d-l97" id="Mr6-po-arQ"/>
                        <outlet property="tvServer" destination="h84-Td-nvm" id="vkv-kX-qBn"/>
                    </connections>
                </viewController>
                <customObject id="kLO-p5-aXI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="601"/>
        </scene>
    </scenes>
</document>
